[req]
distinguished_name = YOUR_NAME
x509_extensions = v3_req
prompt = no
[YOUR_NAME]
C = COUNTRY
ST = STATE
L = CITY
O = ORG
OU = ORG
CN = YOUR_IP
[v3_req]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
basicConstraints = critical, @basic_constraints

[basic_constraints]
CA = true
pathlen = 1
[alt_names]
DNS.1 = localhost
IP.1 = YOUR_IP
